buttons:
  accept_close_request:
    emoji: ✅
    text: Acceptă
  cancel:
    emoji: ➖
    text: Anulează
  claim:
    emoji: 🙌
    text: Preia
  close:
    emoji: ✖️
    text: Închide
  confirm_open:
    emoji: ✅
    text: Deschide un tichet
  create:
    emoji: 🎫
    text: Deschide un tichet
  edit:
    emoji: ✏️
    text: Editează
  reject_close_request:
    emoji: ✖️
    text: Refuză
  unclaim:
    emoji: ♻️
    text: Eliberează tichetul
commands:
  message:
    create:
      name: Creează un tichet din mesaj
    pin:
      name: Mesaj fixat
      not_pinnable:
        description: |
          Acest mesaj nu poate fi fixat.
          Vă rugăm să cereți unui administrator să verifice permisiunile botului.
        title: ❌ Eroare
      not_ticket:
        description: Poți fixa mesaje doar în tichete.
        title: ❌ Acesta nu e un canal de tichete.
      pinned:
        description: Mesajul a fost fixat.
        title: ✅ Mesaj fixat
  slash:
    add:
      added: ➡️ {added} a fost adăugat de {by}.
      description: Adăugă un membru la un tichet
      name: adaugă
      not_staff:
        description: Numai membrii staff-ului pot adăuga membri la tichetele altora.
        title: ❌ Eroare
      options:
        member:
          description: Membrul care trebuie adăugat la tichet
          name: membru
        ticket:
          description: Tichetul la care se adaugă membrul
          name: tichet
      success:
        description: "{member} a fost adăugat la {ticket}."
        title: ✅ Adăugat
    claim:
      description: Preia un tichet
      name: preia
      not_staff:
        description: Numai membrii Staff-ului pot solicita tichete.
        title: ❌ Eroare
    close:
      description: Cere închiderea unui tichet
      invalid_time:
        description: "`{input}` nu este un format de timp valid."
        title: ❌ Invalid
      name: închide
      options:
        reason:
          description: Motivul închiderii tichetului
          name: motiv
    force-close:
      closed_one:
        description: Canalul va fi șters în câteva secunde.
        title: ✅ Tichet închis
      confirm_multiple:
        description: >
          Ești pe cale să închizi **{count}** tichetele care au fost inactive pentru
          mai mult de `{time}`:

          {tickets}
        title: ❓ Ești sigur?
      confirmed_multiple:
        description: Canalele vor fi șterse în câteva secunde.
        title:
        - ✅ Închiderea %d tichetului
        - ✅ Închiderea %d tichetelor
      description: Închide forțat un tichet
      name: închidere-forțată
      no_tickets:
        description: >-
          Nu există tichete deschise care au fost inactive pentru mai mult de `{time}`.
        title: ❌ Fără tichete
      not_staff:
        description: Numai membrii Staff-ului pot închide forțat tichetele.
        title: ❌ Eroare
      options:
        category:
          description: Închideți toate tichetele din categoria specificată (trebuie
            utilizat cu `time`)
          name: categoria
        reason:
          description: Motivul închiderii tichetului (" Tichetelor ")
          name: motiv
        ticket:
          description: Tichetul ce va fi închis
          name: tichet
        time:
          description: Închideți toate tichetele care au fost inactive pentru perioada
            de timp specificată
          name: timp
    help:
      description: Afișați meniul de ajutor
      name: ajutor
      response:
        commands: Comenzi
        description: "**Utilizați {comand} pentru a crea un tichet și a obține asistență.**"
        links:
          commands: Lista completă de comenzi
          docs: Documentație
          feedback: Feedback
          links: Link-uri utile
          support: Asistenţă
        settings: Setări bot
      title: Ajutor
    move:
      description: Mută tichetul în altă categorie
      moved: 🗃️ {by} a mutat acest tichet de la **{from}** la **{to}**.
      name: mută
      not_staff:
        description: Numai membrii Staff-ului pot muta tichetele.
        title: ❌ Eroare
      options:
        category:
          description: Categoria în care să mutați tichetul
          name: categoria
    new:
      description: Deschide un nou tichet.
      name: nou
      options:
        references:
          description: Numărul unui tichet aferent
          name: referințe
    priority:
      description: Stabiliți prioritatea unui tichet
      name: prioritate
      not_staff:
        description: Numai membrii Staff-ului pot modifica prioritatea tichetelor.
        title: ❌ Eroare
      options:
        priority:
          choices:
            HIGH: 🔴 Înaltă
            LOW: 🟢 Scăzută
            MEDIUM: 🟠 Medie
          description: Prioritatea tichetului
          name: prioritate
      success:
        description: Prioritatea acestui tichet a fost setată la `{priority}`.
        title: ✅ Prioritate stabilită
    release:
      description: Eliberarea (abandonarea) unui tichet
      name: eliberare
    remove:
      description: Scoateți un membru dintr-un tichet
      name: elimină
      not_staff:
        description: Numai membrii staff-ului pot elimina membri de pe tichete ale
          altora.
        title: ❌ Eroare
      options:
        member:
          description: Membrul care trebuie eliminat din tichet
          name: membru
        ticket:
          description: Tichetul din care să elimini membrul
          name: tichet
      removed: ⬅️ {removed} a fost eliminat/ă de către {by}.
      success:
        description: "{member} a fost eliminat/ă din {ticket}."
        title: ✅ Eliminat
    tag:
      description: Utilizați un tag
      name: tag
      options:
        for:
          description: Utilizatorul căruia să fie destinat tag-ul
          name: pentru
        tag:
          description: Numele tag-ului care trebuie utilizat
          name: tag
    tickets:
      description: Listează-ți ticheturile proprii sau ale altcuiva
      name: tichete
      not_staff:
        description: Numai membrii staff-ului pot vedea tichetele altora.
        title: ❌ Eroare
      options:
        member:
          description: Membrul ale cărui tichete să fie listate
          name: membru
      response:
        description: Utilizați {transcript} pentru a descărca transcrierea unui tichet.
        fields:
          closed:
            name: Tichete închise
            none:
              other: "{user} nu a făcut niciun tichet."
              own: |
                Nu ai creat niciun tichet.
                Folosește {new} pentru a deschide un tichet.
          open:
            name: Tichete deschise
        title:
          other: "Tichetele utilizatorului {displayname}"
          own: Tichetele tale
    topic:
      description: Modificarea subiectului unui tichet
      name: subiect
    transcript:
      description: Obține transcrierea unui tichet
      name: transcript
      not_staff:
        description: Numai membrii staff-ului pot citi transcrierile tichetelor altora.
        title: ❌ Eroare
      options:
        member:
          description: Membrul pentru care să cauți tichete
          name: membru
        ticket:
          description: Tichetul pentru a obține transcrierea
          name: tichet
    transfer:
      description: Transferă proprietatea unui tichet către un alt membru
      name: transferă
      options:
        member:
          description: Membrul căruia să transferi proprietatea
          name: membru
      transferred: 📨 {user}a transferat acest tichet către {to}.
      transferred_from: 📨 {user} a transferat acest tichet de la {from} la {to}.
  user:
    create:
      name: Deschide un tichet pentru membru
      not_staff:
        description: Numai membrii staff-ului pot deschide tichete pentru alți membri.
        title: ❌ Eroare
      prompt:
        description: Faceți clic pe butonul de mai jos pentru a deschide un tichet.
        title: Vă rugăm să creați un tichet
      sent:
        description: "{user} a fost invitat să deschidă un tichet în **{category}**."
        title: ✅ Prompt trimis
dm:
  closed:
    fields:
      closed:
        name: Închis la
        value: "{timestamp} (după {duration})"
      closed_by: Închis de
      created: Creat la
      feedback: Feedback-ul tău
      reason: Închis deoarece
      response: Timp de răspuns
      ticket: Tichet
      topic: Subiect
    title: Tichetul tău a fost închis
  confirm_open:
    title: Vrei să deschizi un tichet cu următorul subiect?
log:
  admin:
    changes: Modificări
    description:
      joined: "{user} {verb} {targetType}"
      target:
        category: o categorie
        panel: un panou
        question: o întrebare
        settings: setările
        tag: un tag
    title:
      joined: "{targetType} {verb}"
      target:
        category: Categoria
        panel: Panou
        question: Întrebare
        settings: Setări
        tag: Tag
    verb:
      create: a creat
      delete: a șters
      update: a actualizat
  message:
    description: "{user} {verb} un mesaj"
    message: Mesaj
    title: Mesaj {verb}
    verb:
      delete: a șters
      update: a actualizat
  ticket:
    added: Membrii adăugați
    description: "{user} {verb} un tichet"
    removed: Membrii eliminați
    ticket: Tichet
    title: Tichet {verb}
    verb:
      claim: preluat
      close: închis
      create: a creat
      unclaim: eliberat
      update: actualizat
menus:
  category:
    placeholder: Selectați o categorie de tichet
  guild:
    placeholder: Selectați un server
misc:
  blocked:
    description: Nu aveți voie să creați tichete.
    title: ❌ Blocat
  category_full:
    description: |
      Categoria și-a atins capacitatea maximă.
      Te rog să încerci din nou mai târziu.
    title: ❌ Categorie plină
  cooldown:
    description: Te rog să aștepți {time} înainte de a crea un alt tichet în această
      categorie.
    title: ❌ Te rog să aștepți
  error:
    description: |
      Ne pare rău, a apărut o eroare neașteptată.
      Te rugăm să oferi aceste informații unui administrator.
    fields:
      identifier: Identificator
    title: ⚠️ Ceva a mers prost.
  expired:
    description: Nu ai răspuns la timp. Te rog să încerci din nou.
    title: ⏰ Expirat
  expires_in: Expiră în {time}
  invalid_ticket:
    description: Te rog să specifici un tichet valid.
    title: ❌ Tichet invalid
  member_limit:
    description:
    - Te rog să folosești tichetul existent sau să-l închizi înainte de a crea unul
      nou.
    - |
      Te rog să închizi un tichet înainte de a crea unul nou.
      Folosește `/tickets` pentru a vizualiza tichetele tale existente.
    title:
    - ❌ Ai deja un tichet
    - ❌ Ai deja %d tichete deschise
  missing_roles:
    description: >-
      Nu ai rolurile necesare pentru a crea un tichet în această categorie.
    title: ❌ Roluri insuficiente
  no_categories:
    description: "Nu a fost configurată nicio categorie de tichete.\nConfigurează-ți
      serverul la {url}"
    title: ❌ Nu există categorii de tichete
  not_ticket:
    description: Poți folosi această comandă doar în tichete.
    title: ❌ Acesta nu este un canal de tichete
  ratelimited:
    description: Încearcă din nou în câteva secunde.
    title: 🐢 Te rog să încetinești
  unknown_category:
    description: Te rog să încerci o altă categorie.
    title: ❌ Această categorie de tichet nu există
  update:
    description: |
      > [View `{version}` on GitHub]({github})
      > [Changelog]({changelog})
      > [Update guide]({guide})
    title: Este disponibilă o actualizare
  role_error:
    description: Ne pare rău, operațiunea a eșuat din cauza unei configurații invalide.
    title: ⚠️ Ceva a mers prost
    fields:
      for_admins:
        name: Pentru administratorii serverului
        value: "Un utilizator sau un rol invalid a fost furnizat, ceea ce indică de
          obicei că un rol de personal a fost șters. [Click here]({url}) pentru instrucțiuni
          de rezolvare.\n"
modals:
  feedback:
    comment:
      label: Comentariu
      placeholder: Ai vreo părere suplimentară?
    rating:
      label: Clasificare
      placeholder: 1-5
    title: Cum ne-am descurcat?
  topic:
    label: Subiect
    placeholder: Despre ce este vorba în acest tichet?
ticket:
  answers:
    no_value: "*Nici un răspuns*"
  claimed: 🙌 {user} a preluat acest tichet.
  close:
    closed:
      description: Acest canal va fi șters în câteva secunde…
      title: ✅ Tichet închis
    forbidden:
      description: Nu ai permisiunea de a închide acest tichet.
      title: ❌ Eroare
    rejected: ✋ {user} a respins o cerere de închidere a acestui tichet.
    staff_request:
      archived: |2

        Mesajele de pe acest canal vor fi arhivate pentru referințe viitoare.
      description: |
        {requestedBy} dorește să închidă acest tichet.
        Faceți clic pe "Acceptă" pentru a o închide acum, sau pe "Respinge" dacă mai aveți nevoie de ajutor.
      title: ❓ Poate fi închis acest tichet?
    user_request:
      title: ❓ {requestedBy} dorește să închidă acest tichet
    wait_for_staff: ✋ Vă rugăm să așteptați ca staff-ul să închidă acest tichet.
    wait_for_user: ✋ Vă rugăm să așteptați ca utilizatorul să răspundă.
  closing_soon:
    description: |
      Acest tichet va fi închis din cauza inactivității <t:{timestamp}:R>.
      Trimiteți un mesaj pentru a anula această automatizare.
    title: ⌛ Acest tichet va fi închis în curând
  created:
    description: "Canalul dvs. de tichet a fost creat: {channel}."
    title: ✅ Tichet creat
  edited:
    description: Modificările dvs. au fost salvate.
    title: ✅ Tichet actualizat
  feedback: Vă mulțumim pentru feedback-ul dumneavoastră.
  inactive:
    description: |
      Nu a existat nici o activitate în acest canal de când <t:{timestamp}:R>.
      Vă rugăm să continuați conversația sau să {close} biletul.
    title: ⏰ Acest tichet este inactiv
  offline:
    description: Nu există niciun membru al personalului disponibil în acest moment,
      așa că s-ar putea să durează mai mult decât de obicei pentru a primi un răspuns.
    title: 😴 Nu suntem online
  opening_message:
    content: |
      {staff}
      {creator} a creat un nou tichet
    fields:
      topic: Subiect
  references_message:
    description: Referințe [a message]({url}) trimis {timestamp} de {author}.
    title: ℹ️ Referință
  references_ticket:
    description: "Acest tichet este legat de un tichet anterior:"
    fields:
      date: Creat la
      number: Număr
      topic: Subiect
    title: ℹ️ Referință
  released: ♻️ {user} a eliberat acest tichet.
  working_hours:
    next:
      description: Ne vom întoarce la <t:{timestamp}:F> (<t:{timestamp}:R>), deși
        este posibil să primiți un răspuns înainte de această dată.
      title: 🕗 Nu lucrăm în acest moment.
    today:
      description: Este posibil să primiți un răspuns înainte, dar noi nu începem
        să lucrăm până când <t:{timestamp}:t> astăzi (<t:{timestamp}:R>).
      title: 🕗 Nu lucrăm în acest moment.
