buttons:
  accept_close_request:
    text: Acceptera
    emoji: ✅
  cancel:
    emoji: ➖
    text: Avbryt
  claim:
    emoji: 🙌
    text: Gör anspråk på
  confirm_open:
    emoji: ✅
    text: Skapa ett ärende
  reject_close_request:
    emoji: ✖️
    text: Neka
  unclaim:
    emoji: ♻️
  edit:
    text: Redigera
    emoji: ✏️
  close:
    emoji: ✖️
    text: Stäng
  create:
    emoji: 🎫
    text: Skapa ett ärende
commands:
  slash:
    add:
      name: läggtill
      options:
        member:
          name: medlem
        ticket:
          name: ärende
      added: ➡️ {added}har lagts till av {by}.
      not_staff:
        title: ❌ Fel
      success:
        title: ✅ Lades till
        description: '{member} har lagts till i {ticket}.'
    claim:
      not_staff:
        title: ❌ Fel
        description: Endast personal-medlemmar kan göra anspråk på ärenden.
      description: Gör anspråk på ett ärende
      name: claim
    close:
      invalid_time:
        title: ❌ Ogiltig
        description: '`{input}` är inte ett giltigt tidsformat.'
      options:
        reason:
          name: anledning
          description: Anledningen till att ärendet stängs
      name: stäng
      description: Begär stängning av ett ärende
    force-close:
      closed_one:
        description: Kanalen kommer att tas bort om några sekunder.
        title: ✅ Ärendet stängdes
      options:
        reason:
          name: anledning
        category:
          name: kategori
        time:
          name: tid
      confirm_multiple:
        title: ❓ Är du säker?
      confirmed_multiple:
        description: Kanalerna kommer att tas bort om några sekunder.
      not_staff:
        title: ❌ Fel
    help:
      response:
        links:
          feedback: Återgivning
          links: Användbara länkar
          docs: Dokumentation
          support: Hjälp
        settings: Bot-inställningar
        commands: Kommandon
      title: Hjälp
      description: Visa hjälp-menyn
      name: hjälp
    move:
      name: flytta
      not_staff:
        title: ❌ Fel
      options:
        category:
          name: kategori
    priority:
      options:
        priority:
          choices:
            HIGH: 🔴 Hög
            LOW: 🟢 Låg
            MEDIUM: 🟠 Mellan
          name: prioritet
      name: prioritet
      not_staff:
        title: ❌ Fel
      success:
        title: ✅ Prioritetens fastställdes
    remove:
      not_staff:
        title: ❌ Fel
      name: ta-bort
      options:
        member:
          name: medlem
      removed: ⬅️ {removed} har tagits bort av {by}.
    tag:
      name: tagg
      options:
        tag:
          description: Namnet på taggen som ska användas
          name: tagg
        for:
          description: Användaren som taggen ska riktas mot
      description: Använd en tagg
    tickets:
      options:
        member:
          name: medlem
      not_staff:
        title: ❌ Fel
    transcript:
      options:
        member:
          name: medlem
      not_staff:
        title: ❌ Fel
    new:
      options:
        references:
          name: referenser
      name: nytt
    topic:
      name: ämne
    transfer:
      name: överför
      options:
        member:
          description: Medlemmen att överföra äganderätten till
          name: medlem
  message:
    pin:
      pinned:
        title: ✅ Nålade fast meddelandet
      name: Nåla fast meddelande
      not_pinnable:
        description: "Det här meddelandet kan inte nålas fast.\nVänligen be en administratör
          att kontrollera behörigheterna för boten.\n"
        title: ❌ Fel
  user:
    create:
      not_staff:
        title: ❌ Fel
log:
  admin:
    description:
      joined: '{user} {verb} {targetType}'
      target:
        settings: inställningarna
        tag: en tagg
        category: en kategori
        panel: en panel
        question: en fråga
    title:
      joined: '{targetType} {verb}'
      target:
        category: Kategori
        settings: Inställningar
        panel: Panel
        question: Fråga
        tag: Tagg
    verb:
      update: uppdaterades
      create: skapades
      delete: togs bort
    changes: Ändringar
  message:
    description: '{user} {verb} ett meddelande'
    message: Meddelande
    title: Meddelande {verb}
    verb:
      delete: togs bort
misc:
  cooldown:
    title: ❌ Vänligen vänta
menus:
  guild:
    placeholder: Välj en server
dm:
  closed:
    fields:
      reason: Stängd på grund av
      response: Svarstid
      topic: Ämne
