name: Lint
on: [push, pull_request]
  # push:
    # branches:
      # - main
  # pull_request:
    # branches:
      # - main

jobs:
  commitlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: wagoid/commitlint-github-action@v5
        with:
          configFile: .commitlintrc.js
  eslint:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v3
    - uses: pnpm/action-setup@v4
      with:
        version: 10
    - uses: actions/setup-node@v3
      with:
        node-version: 22
        cache: 'pnpm'
    - run: pnpm install
    - run: pnpm run lint
